<program xmlns="http://ci.uchicago.edu/swift/2009/02/swiftscript"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <types>
     	<type>
     		<typename>file</typename>
     		<typealias>string</typealias>
     		<typestructure></typestructure>
     	</type>
     	<type>
     		<typename>script</typename>
     		<typealias>string</typealias>
     		<typestructure></typestructure>
     	</type>
  </types>
  <procedure name="calculate_tf" src="line 4">

    <output name="tf" type="file"  xsi:nil="true"/>

    <output name="vocab" type="file"  xsi:nil="true"/>

    <output name="err" type="file"  xsi:nil="true"/>

    <input name="calc_tf" type="script"  xsi:nil="true"/>

    <input name="dir" type="string"  xsi:nil="true"/>

    <input name="monthly" type="file"  xsi:nil="true"/>
    <binding>
      <application src="line 4">
        <executable>python</executable>
        <stderr><function name="filename" src="line 6">
          <variableReference>err</variableReference></function></stderr><function name="filename" src="line 6">
          <variableReference>calc_tf</variableReference></function><variableReference>dir</variableReference><integerConstant>1</integerConstant><integerConstant>0</integerConstant><function name="filename" src="line 6">
          <variableReference>tf</variableReference></function><function name="filename" src="line 6">
          <variableReference>vocab</variableReference></function>  </application>
    </binding>
  </procedure>
  <procedure name="merger" src="line 9">

    <output name="o" type="file"  xsi:nil="true"/>

    <output name="err" type="file"  xsi:nil="true"/>

    <input name="merge" type="script"  xsi:nil="true"/>

    <input name="monthly" type="file[]"  xsi:nil="true"/>
    <binding>
      <application src="line 9">
        <executable>python</executable>
        <stderr><function name="filename" src="line 11">
          <variableReference>err</variableReference></function></stderr><function name="filename" src="line 11">
          <variableReference>merge</variableReference></function><function name="filename" src="line 11">
          <variableReference>o</variableReference></function><function name="filenames" src="line 11">
          <variableReference>monthly</variableReference></function>  </application>
    </binding>
  </procedure>
  <procedure name="calculate_idf" src="line 14">

    <output name="tfidf" type="file"  xsi:nil="true"/>

    <output name="err" type="file"  xsi:nil="true"/>

    <input name="calc" type="script"  xsi:nil="true"/>

    <input name="vocab" type="file"  xsi:nil="true"/>

    <input name="tf" type="file"  xsi:nil="true"/>

    <input name="key" type="string"  xsi:nil="true"/>
    <binding>
      <application src="line 14">
        <executable>python</executable>
        <stdout><function name="filename" src="line 16">
          <variableReference>tfidf</variableReference></function></stdout><stderr><function name="filename" src="line 16">
          <variableReference>err</variableReference></function></stderr><function name="filename" src="line 16">
          <variableReference>calc</variableReference></function><integerConstant>1</integerConstant><integerConstant>0</integerConstant><function name="filename" src="line 16">
          <variableReference>vocab</variableReference></function><function name="filename" src="line 16">
          <variableReference>tf</variableReference></function><variableReference>key</variableReference>  </application>
    </binding>
  </procedure>
  <procedure name="scrounge" src="line 19">

    <output name="final" type="file"  xsi:nil="true"/>

    <output name="err" type="file"  xsi:nil="true"/>

    <input name="s" type="script"  xsi:nil="true"/>

    <input name="i" type="file[]"  xsi:nil="true"/>
    <binding>
      <application src="line 19">
        <executable>bash</executable>
        <stdout><function name="filename" src="line 21">
          <variableReference>final</variableReference></function></stdout><stderr><function name="filename" src="line 21">
          <variableReference>err</variableReference></function></stderr><function name="filename" src="line 21">
          <variableReference>s</variableReference></function><function name="filename" src="line 21">
          <variableReference>i</variableReference></function>  </application>
    </binding>
  </procedure>
  <variable name="dir" type="string" isGlobal="false" xsi:nil="true" src="line 24"/>
  <assign src="line 27">
   <variableReference>dir</variableReference>
   <function name="arg" src="line 24">
     <stringConstant>data</stringConstant><stringConstant>./12_monthly_abstracts-abridged</stringConstant></function>
  </assign>
  <variable name="calc_tf" type="script" isGlobal="false" src="line 27"><file name="calculate_tf_scores.py"/></variable>
  <variable name="all_monthly_docs" type="file[]" isGlobal="false" src="line 28">
    <mapping descriptor="filesys_mapper">
      <param name="location"><variableReference>dir</variableReference></param>
      <param name="suffix"><stringConstant>.txt</stringConstant></param>
    </mapping>
  </variable>
  <variable name="monthly_tf" type="file[]" isGlobal="false" xsi:nil="true" src="line 29"/>
  <variable name="monthly_vocab" type="file[]" isGlobal="false" xsi:nil="true" src="line 30"/>
  <call proc="tracef" src="line 31">
    <input><stringConstant>File : %s\n</stringConstant></input>
    <input><function name="filename" src="line 31">
      <arraySubscript>
       <variableReference>all_monthly_docs</variableReference>
       <integerConstant>1</integerConstant>
      </arraySubscript></function></input>
  </call>
  <foreach var="monthly_doc"  indexVar="index" src="line 32">
  <in><variableReference>all_monthly_docs</variableReference></in>
  <body><call proc="tracef" src="line 33">
      <input><stringConstant>File : %s\n</stringConstant></input>
      <input><function name="filename" src="line 33">
        <variableReference>monthly_doc</variableReference></function></input>
    </call>
    <variable name="tf" type="file" isGlobal="false" src="line 34">
      <mapping descriptor="single_file_mapper">
        <param name="file"><function name="strcat" src="line 34">
          <function name="filename" src="line 34">
            <variableReference>monthly_doc</variableReference></function><stringConstant>.tf</stringConstant></function></param>
      </mapping>
    </variable>
    <variable name="vocab" type="file" isGlobal="false" src="line 35">
      <mapping descriptor="single_file_mapper">
        <param name="file"><function name="strcat" src="line 35">
          <function name="filename" src="line 35">
            <variableReference>monthly_doc</variableReference></function><stringConstant>.vocab</stringConstant></function></param>
      </mapping>
    </variable>
    <variable name="err" type="file" isGlobal="false" src="line 36">
      <mapping descriptor="single_file_mapper">
        <param name="file"><function name="strcat" src="line 36">
          <function name="filename" src="line 36">
            <variableReference>monthly_doc</variableReference></function><stringConstant>.err</stringConstant></function></param>
      </mapping>
    </variable>
    <call proc="calculate_tf" src="line 37">
      <output><variableReference>tf</variableReference></output>
      <output><variableReference>vocab</variableReference></output>
      <output><variableReference>err</variableReference></output>
      <input><variableReference>calc_tf</variableReference></input>
      <input><variableReference>dir</variableReference></input>
      <input><variableReference>monthly_doc</variableReference></input>
    </call>
    <assign src="line 39">
     <arraySubscript>
      <variableReference>monthly_tf</variableReference>
      <variableReference>index</variableReference>
     </arraySubscript>
     <variableReference>tf</variableReference>
    </assign>
    <assign src="line 40">
     <arraySubscript>
      <variableReference>monthly_vocab</variableReference>
      <variableReference>index</variableReference>
     </arraySubscript>
     <variableReference>vocab</variableReference>
    </assign></body>
  </foreach>
  <variable name="merge" type="script" isGlobal="false" src="line 43"><file name="merge.py"/></variable>
  <variable name="tf_err" type="file" isGlobal="false" src="line 44"><file name="tf_merge.err"/></variable>
  <variable name="vocab_err" type="file" isGlobal="false" src="line 45"><file name="vocab_merge.err"/></variable>
  <variable name="all_tf" type="file" isGlobal="false" src="line 46">
    <mapping descriptor="single_file_mapper">
      <param name="file"><function name="strcat" src="line 46">
        <variableReference>dir</variableReference><stringConstant>/intermediate/TF_all.tf</stringConstant></function></param>
    </mapping>
  </variable>
  <variable name="all_vocab" type="file" isGlobal="false" src="line 47">
    <mapping descriptor="single_file_mapper">
      <param name="file"><function name="strcat" src="line 47">
        <variableReference>dir</variableReference><stringConstant>/intermediate/Vocab_all.vocab</stringConstant></function></param>
    </mapping>
  </variable>
  <call proc="merger" src="line 48">
    <output><variableReference>all_tf</variableReference></output>
    <output><variableReference>tf_err</variableReference></output>
    <input><variableReference>merge</variableReference></input>
    <input><variableReference>monthly_tf</variableReference></input>
  </call>
  <call proc="merger" src="line 49">
    <output><variableReference>all_vocab</variableReference></output>
    <output><variableReference>vocab_err</variableReference></output>
    <input><variableReference>merge</variableReference></input>
    <input><variableReference>monthly_vocab</variableReference></input>
  </call>
  <variable name="tfidf" type="file[]" isGlobal="false" xsi:nil="true" src="line 52"/>
  <variable name="calc_idf" type="script" isGlobal="false" src="line 53"><file name="calculate_idf_scores.py"/></variable>
  <foreach var="monthly_doc"  indexVar="index" src="line 54">
  <in><variableReference>all_monthly_docs</variableReference></in>
  <body><variable name="tfidf_t" type="file" isGlobal="false" src="line 55">
      <mapping descriptor="single_file_mapper">
        <param name="file"><function name="strcat" src="line 55">
          <function name="filename" src="line 55">
            <variableReference>monthly_doc</variableReference></function><stringConstant>.tfidf</stringConstant></function></param>
      </mapping>
    </variable>
    <variable name="err" type="file" isGlobal="false" src="line 56">
      <mapping descriptor="single_file_mapper">
        <param name="file"><function name="strcat" src="line 56">
          <function name="filename" src="line 56">
            <variableReference>monthly_doc</variableReference></function><stringConstant>.tfidf_err</stringConstant></function></param>
      </mapping>
    </variable>
    <call proc="calculate_idf" src="line 57">
      <output><variableReference>tfidf_t</variableReference></output>
      <output><variableReference>err</variableReference></output>
      <input><variableReference>calc_idf</variableReference></input>
      <input><variableReference>all_vocab</variableReference></input>
      <input><variableReference>all_tf</variableReference></input>
      <input><function name="filename" src="line 57">
        <variableReference>monthly_doc</variableReference></function></input>
    </call>
    <assign src="line 59">
     <arraySubscript>
      <variableReference>tfidf</variableReference>
      <variableReference>index</variableReference>
     </arraySubscript>
     <variableReference>tfidf_t</variableReference>
    </assign></body>
  </foreach>
  <variable name="concat" type="script" isGlobal="false" src="line 63"><file name="concat.sh"/></variable>
  <variable name="final" type="file" isGlobal="false" src="line 64"><file name="final.results"/></variable>
  <variable name="f_err" type="file" isGlobal="false" src="line 65"><file name="final.errors"/></variable>
  <call proc="scrounge" src="line 66">
    <output><variableReference>final</variableReference></output>
    <output><variableReference>f_err</variableReference></output>
    <input><variableReference>concat</variableReference></input>
    <input><variableReference>tfidf</variableReference></input>
  </call>
</program>
